<h1>Add a Address to $person.getName()</h1>

<form action="/addresses" method="post">
  <input id="categoryId" name="personId" type="hidden" value="$person.getId()">

  <div class="form-group">
    <label for="street">Street</label>
    <input id="street" name="street" type="text">
  </div>

  <div class="form-group">
    <label for="city">City</label>
    <input id="city" name="city" type="text">
  </div>

  <div class="form-group">
    <label for="state">State</label>
    <input id="state" name="state" type="text">
  </div>

  <div class="form-group">
    <label for="zip">Zip Code</label>
    <input id="zip" name="zip" type="number">
  </div>

  <button type="submit" class="btn btn-success">Add Address</button>
</form>
